DOMAIN=test.localhost

APP_ENV=dev

DOCKER_DB_PORT=5432
DB_DATABASE=symfony
DB_USERNAME=symfony
DB_PASSWORD=symfony
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@db/${DB_DATABASE}"

# API
YANDEX_API_KEY=changeme
